# android-github

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: GitHubApplication.kt
app/src/main/java/com/example/github/database/: RepoDatabase.kt
app/src/main/java/com/example/github/database/dao/: RepoDao.kt
app/src/main/java/com/example/github/database/entity/: DatabaseRepo.kt
app/src/main/java/com/example/github/database/entity/mapper/: DatabaseRepoMapper.kt
app/src/main/java/com/example/github/domain/model/: Repo.kt
app/src/main/java/com/example/github/domain/model/mapper/: DomainRepoMapper.kt
app/src/main/java/com/example/github/model/: Repo.kt
app/src/main/java/com/example/github/model/mapper/: RepoMapper.kt
app/src/main/java/com/example/github/network/: GitHubApiService.kt
app/src/main/java/com/example/github/network/model/: NetworkRepo.kt  Repo.kt
app/src/main/java/com/example/github/network/model/mapper/: RepoMapper.kt
app/src/main/java/com/example/github/repository/: ReposRepository.kt
app/src/main/java/com/example/github/view/: MainActivity.kt  RepoDetailFragment.kt  ReposFragment.kt
app/src/main/java/com/example/github/view/activity/: MainActivity.kt
app/src/main/java/com/example/github/view/adapter/: ReposAdapter.kt
app/src/main/java/com/example/github/view/binding/: ReposBindingAdapter.kt
app/src/main/java/com/example/github/view/callback/: RepoBoundaryCallback.kt
app/src/main/java/com/example/github/view/fragment/: RepoDetailFragment.kt  ReposFragment.kt
app/src/main/java/com/example/github/view/listener/: ReposListener.kt
app/src/main/java/com/example/github/viewmodel/: RepoDetailViewModel.kt  ReposViewModel.kt
app/src/main/java/com/example/github/viewmodel/factory/: RepoDetailViewModelFactory.kt  ReposViewModelFactory.kt
app/src/main/java/com/example/github/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repos.xml  list_item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
