// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.version_kotlin = '1.3.50'
    ext.version_navigation = '2.2.0-alpha01'
    ext.version_lifecycle_extensions = '2.0.0'
    ext.version_retrofit = '2.6.0'
    ext.version_gson = '2.8.5'
    ext.version_glide = '3.7.0'
    ext.version_recyclerview = '1.1.0-beta03'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
