<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposFragment">

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.example.github.view.ReposFragment"
        android:label="ReposFragment"
        tools:layout="@layout/fragment_repos">
        <action
            android:id="@+id/action_reposFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.example.github.view.RepoDetailFragment"
        android:label="RepoDetailFragment"
        tools:layout="@layout/fragment_repo_detail">
        <argument
            android:name="repo"
            app:argType="com.example.github.network.model.Repo" />
    </fragment>
</navigation>
