<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.example.github.domain.model.Repo" />

        <variable
            name="listener"
            type="com.example.github.view.listener.ReposListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onRepoClicked(repo)}"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Repo Name -->
        <TextView
            android:id="@+id/repoName"
            style="@style/RepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repo.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repo Name" />

        <!-- Repo Description -->
        <TextView
            android:id="@+id/repoDescription"
            style="@style/RepoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{repo.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repoName"
            tools:text="This is the description for this Repo" />

        <!-- Language -->
        <TextView
            android:id="@+id/repoLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{repo.language}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repoDescription"
            tools:text="Kotlin" />

        <ImageView
            android:id="@+id/starView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toStartOf="@id/stars"
            app:layout_constraintTop_toTopOf="@id/repoLanguage" />

        <!-- Stars -->
        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@{repo.stars}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/starView"
            app:layout_constraintEnd_toStartOf="@+id/forkView"
            app:layout_constraintTop_toTopOf="@+id/starView"
            tools:text="5" />

        <ImageView
            android:id="@+id/forkView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_fork"
            app:layout_constraintBottom_toBottomOf="@+id/stars"
            app:layout_constraintEnd_toStartOf="@+id/forks"
            app:layout_constraintTop_toTopOf="@+id/stars" />

        <!-- Forks -->
        <TextView
            android:id="@+id/forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@{repo.forks}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/forkView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forkView"
            tools:text="15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
