<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.example.github.domain.model.Repo" />

        <variable
            name="listener"
            type="com.example.github.view.listener.ReposListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onRepoClicked(repo)}"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/repoName"
            style="@style/RepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repo.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repo Name" />

        <TextView
            style="@style/RepoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{repo.description}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repoName"
            tools:text="This is the description for this Repo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
